from pydantic import BaseSettings

# Класс настроек, который автоматически считывает переменные окружения
# (пока мы задаем значения по умолчанию)
class Settings(BaseSettings):
    # Настройки Базы Данных (БД)
    DATABASE_FILE: str = "data/data2b_firms.db"
    DATABASE_URL: str = f"sqlite:///{DATABASE_FILE}"
    
    # Настройки CORS (для связи с вашим сайтом data2b.md)
    # 💡 ВАЖНО: Список разрешенных доменов для отправки запросов к API
    ALLOWED_ORIGINS: list[str] = [
        "https://www.data2b.md",        # Разрешаем главный домен
        # Мы включаем и путь к профилю, чтобы быть максимально точными, 
        # хотя обычно достаточно домена верхнего уровня.
        "https://www.data2b.md/ro/profile", 
        "http://localhost",
        "http://localhost:8000",
        "http://127.0.0.1",
    ]

# Создаем единственный экземпляр настроек, который будет использоваться во всем приложении
settings = Settings()
